{
  "name": "se-api-rate-limiter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --runInBand --coverage"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.3.0",
    "helmet": "^7.0.0",
    "ioredis": "^5.8.2",
    "morgan": "^1.10.0",
    "node-vault": "^0.10.9",
    "prom-client": "^14.2.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  }
}
